winrt-mvvm/winrt-mvvm/winrt-mvvm/Shell.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="winrt_mvvm.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winrt_mvvm"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnShellLoaded}" Background="Transparent" >
    <Grid>
        <NavigationView IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        Content="{x:Bind ViewModel.NavigationFrame, Mode=OneWay}"
                        BackRequested="{x:Bind ViewModel.OnBackRequested, Mode=OneWay}"
                        ItemInvoked="{x:Bind ViewModel.OnNavigtationItemInvoked, Mode=OneWay}" 
                        MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=TwoWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">10,32,10,10</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:MenuEntry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="{x:Bind Symbol}" Margin="0,0,15,0"/>
                        <TextBlock Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
           
        </NavigationView>

      

    </Grid>
</UserControl>
